# /etc/modprobe.d/usbhid.conf

# Workaround Holtek Semiconductor mechanical keyboard initial initialisation
# timeout.

#   #define HID_QUIRK_NO_INIT_REPORTS 0x20000000

options usbhid quirks=0x04d9:0xa0cd:0x20000000
