# /etc/X11/xorg.conf.d/11-libinput-tweaks.conf

# I use synaptics instead of libinput for the touchpad as it offers a mechanism
# to disable it while libinput seems to provide no such functionality.

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "XkbLayout" "gb"
        Option "XkbOptions" "compose:ralt,ctrl:nocaps"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
