# /etc/X11/xorg.conf.d/11-libinput-noaccel.conf

Section "InputClass"
        Identifier "libinput mouse catchall"

        Driver "libinput"
        MatchIsPointer "yes"

        Option "AccelProfile" "flat"
EndSection
