# /etc/xorg.conf.d/51-synaptics-tweaks.conf

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "TouchpadOff" "1" 
EndSection
