# /etc/sysctl.d/swap.conf

# Make the kernel less aggressive when swapping out memory pages
vm.swappiness=1

# Lower the tendancy for the kernel to reclaim memory used for inode/dirent objects
vm.vfs_cache_pressure=50
