# /etc/X11/xorg.conf.d/11-evdev-tweaks.conf

Section "InputClass"
    Identifier "evdev keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "XkbLayout" "gb"
    Option "XkbOptions" "compose:ralt,ctrl:nocaps"
EndSection
